{"flutter":{"platforms":{"android":{"default":{"projectId":"easyfit-8c226","appId":"1:772642062450:android:c6392a4ef87a1b5a2682eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easyfit-8c226","configurations":{"android":"1:772642062450:android:c6392a4ef87a1b5a2682eb","web":"1:772642062450:web:c5bf0865cd3314742682eb"}}}}}}